# fe-launcher

./: .gitignore  LICENSE  README.md
src/FELauncher.Engine/: Class1.cs  EngineConstants.cs  EngineDefaults.cs  EngineServiceCollectionExtensions.cs  FELauncher.Engine.csproj  NativeMethods.txt
src/FELauncher.Engine/Exceptions/: JobObjectException.cs  PreProcessRunnerException.cs  ProcessCreationException.cs  ProcessException.cs  Win32ProcessCreationException.cs  Win32ProcessException.cs
src/FELauncher.Engine/IO/: IPathResolver.cs  JsonSettingsStore.cs  PathResolver.Logging.cs  PathResolver.cs
src/FELauncher.Engine/IO/Logging/: PathResolver.Logging.cs
src/FELauncher.Engine/JobObjects/: JobObjectManager.cs
src/FELauncher.Engine/JobObjects/Logging/: JobObjectManager.Logging.cs
src/FELauncher.Engine/Logging/: Logging_IO.cs  Logging_Processes.cs
src/FELauncher.Engine/Processes/: FELPreProcess.cs  FELProcess.cs  FELProcessExitedEventArgs.cs  FELProcessManager.cs  FrontendRunner.cs  IFrontendRunner.cs  IPreProcessRunner.cs  IProcessFactory.cs  IProcessManager.cs  PreProcessExitedEventArgs.cs  PreProcessRunner.cs  Process.cs  ProcessCreationFailure.cs  ProcessExitedEventArgs.cs  ProcessFactory.Logging.cs  ProcessFactory.cs  ProcessHandle.cs  ProcessManager.cs  ProcessRun.cs  ProcessRunItem.cs  ProcessRunner.cs  ProcessStartResult.cs  RunnerProcessExitedEventArgs.cs  Win32Process.Logging.cs  Win32Process.cs  Win32ProcessExitedArgs.cs  Win32ProcessExitedEventArgs.cs  Win32ProcessFactory.cs
src/FELauncher.Engine/Processes/Logging/: FELProcessManager.Logging.cs  Process.Logging.cs  ProcessFactory.Logging.cs  ProcessRunner.Logging.cs  Win32Process.Logging.cs  Win32ProcessFactory.Logging.cs
src/FELauncher.Engine/Processes/Runner/: ProcessRun.cs  ProcessRunItem.cs  ProcessRunner.cs  RunnerProcessExitedEventArgs.cs
src/FELauncher.Engine/Scheduling/: StartupTaskScheduler.cs
src/FELauncher.Engine/Scheduling/Logging/: StartupTaskScheduler.Logging.cs
src/FELauncher.Engine/Sessions/: FrontendRunner.cs  IJobObjectManager.cs  ISessionFactory.cs  ISessionLoggerScopeProvider.cs  ISessionManager.cs  JobObjectManager.Logging.cs  JobObjectManager.cs  PreProcessRunner.cs  Session.cs  SessionLoggerScopeProvider.cs  SessionManager.cs  SessionOrchestrator.cs  SessionRunner.cs  StartupSessionInitializer.cs
src/FELauncher.Engine/Sessions/Logging/: JobObjectManager.Logging.cs  SessionOrchestrator.Logging.cs  StartupSessionInitializer.Logging.cs
src/FELauncher.Engine/Settings/: FELauncherSettings.cs  FrontendSettings.cs  PreProcessSettings.cs  ProcessSettings.cs
src/FELauncher.Host/: FELauncher.Host.csproj  HostConstants.cs  HostPaths.cs  NativeMethods.txt  Program.cs
src/FELauncher.Host/Bootstrap/: AppDataBoostrapper.cs  AppDataBootstrapper.cs  FELauncherSettingsBoostrapper.cs
src/FELauncher.Host/Exceptions/: AppDataBootstrapException.cs
src/FELauncher.Host/Properties/PublishProfiles/: x64.pubxml
src/FELauncher.Host/Tray/: ContextMenu.cs  ITrayController.cs  NotifyIconManager.cs  TrayContext.cs  TrayController.cs  TrayIcon.cs  TrayManager.cs  TrayMenu.cs  TrayMenuRenderer.cs  TrayService.cs  TrayWindowHost.cs
src/FELauncher.Shared/: AppConstants.cs  AppPaths.cs  FELauncher.Shared.csproj
src/FELauncher.Shared/Contracts/: INotifier.cs  IPathResolver.cs  ISessionLoggerScopeProvider.cs  ISessionManager.cs  ISessionOrchestrator.cs
src/FELauncher.Shared/Contracts/Engine/: INotifier.cs  IPathResolver.cs
src/FELauncher.Shared/Contracts/Engine/Sessions/: ISessionLoggerScopeProvider.cs  ISessionOrchestrator.cs  SessionStateSnapshot.cs  SessionStatus.cs
src/FELauncher.Shared/Contracts/IO/: IPathResolver.cs  ISettingsStore.cs
src/FELauncher.Shared/Contracts/Sessions/: ISessionLoggerScopeProvider.cs  ISessionOrchestrator.cs  IStartupSessionInitializer.cs  SessionStateSnapshot.cs  SessionStatus.cs
src/FELauncher.Shared/Contracts/Settings/: FELauncherSettings.cs  ProcessSettings.cs
src/FELauncher.Shared/Contracts/UI/: INotifier.cs  IUiDispatcher.cs
src/FELauncher.Shared/Contracts/UI.Desktop/: ISettingsWindowService.cs  IUiDispatcher.cs
src/FELauncher.Tests/: FELauncher.Tests.csproj  UnitTest1.cs
src/FELauncher.Tests/Engine/: JsonSettingsStoreTests.cs  PathResolverTests.cs  ProcessFactoryTests.cs  SessionTests.cs
src/FELauncher.UI/: App.xaml  App.xaml.cs  Class1.cs  FELauncher.UI.csproj
src/FELauncher.UI.Desktop/: DesktopServiceCollectionExtensions.cs  FELauncher.UI.Desktop.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FELauncher.UI.Desktop/MVVM/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModel.cs
src/FELauncher.UI.Desktop/Services/: SettingsWindowService.cs  WpfService.cs
src/FELauncher.UI.Desktop/Services/Infrastructure/: WpfDispatcher.cs  WpfService.cs
src/FELauncher.UI.Desktop/Services/Windows/: SettingsWindowService.cs
src/FELauncher.UI.Desktop/ViewModels/: FrontendSectionViewModel.cs  GeneralSectionViewModel.cs  PreProcessWindowViewModel.cs  PreProcessesSectionViewModel.cs  ProcessSettingsUserControlViewModel.cs  SettingsWindowViewModel.cs
src/FELauncher.UI.Desktop/ViewModels/Navigation/: NavItem.cs
src/FELauncher.UI.Desktop/Views/: FrontendSection.xaml  FrontendSection.xaml.cs  GeneralSection.xaml  GeneralSection.xaml.cs  PreProcessWindow.xaml  PreProcessWindow.xaml.cs  PreProcessesSection.xaml  PreProcessesSection.xaml.cs  ProcessSettingsUserControl.xaml  ProcessSettingsUserControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FELauncher.UI.Desktop/Views/Converters/: ProcessPathConverter.cs
src/FELauncher.UI.Desktop/Views/Sections/: FrontendSection.xaml  FrontendSection.xaml.cs  GeneralSection.xaml  GeneralSection.xaml.cs  PreProcessesSection.xaml  PreProcessesSection.xaml.cs
src/FELauncher.UI.Shell/: FELauncher.UI.Shell.csproj  NativeMethods.txt  ShellConstants.cs  ShellServiceCollectionExtensions.cs
src/FELauncher.UI.Shell/Notifications/: Notifier.cs
src/FELauncher.UI.Shell/TaskDialog/: ErrorDialog.cs
src/FELauncher.UI.Shell/Tray/: TrayActionHandler.cs  TrayIcon.cs  TrayMenu.cs  TrayService.cs  TrayWindowHost.cs
(+7 files in other folders)
