<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FELauncher.Shared\FELauncher.Shared.csproj" />
        <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
        <ProjectReference Include="..\FELauncher.UI.Shell\FELauncher.UI.Shell.csproj" />
        <ProjectReference Include="..\FELauncher.UI.Desktop\FELauncher.UI.Desktop.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
