<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\assets\win_ico_16.ico" LogicalName="FELauncher.Shared.Assets.win_ico_16.ico" />
        <EmbeddedResource Include="..\..\assets\cade_notify.png" LogicalName="FELauncher.Shared.Assets.cade_notify.png" />
    </ItemGroup>

</Project>
