<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
    </ItemGroup>

</Project>
