<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="..\..\assets\clear_text.png" Link="clear_text.png" />
        <Resource Include="..\..\assets\file_selector.png" Link="file_selector.png" />
        <Resource Include="..\..\assets\information_tip.png" Link="information_tip.png" />
        <Resource Include="..\..\assets\logo.png" Link="logo.png" />
    </ItemGroup>

</Project>
