<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
