<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>felauncher</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\..\assets\win_ico_16.ico</ApplicationIcon>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <IsTrimmable>false</IsTrimmable>
        <TrimMode>partial</TrimMode>
        <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
        <ProjectReference Include="..\FELauncher.UI.Shell\FELauncher.UI.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
