<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>felauncher</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\win_ico_16.ico</ApplicationIcon>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishTrimmed>true</PublishTrimmed>
        <IsTrimmable>false</IsTrimmable>
        <TrimMode>partial</TrimMode>
        <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FELauncher.Engine\FELauncher.Engine.csproj" />
        <ProjectReference Include="..\FELauncher.UI\FELauncher.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.257">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\win_ico_16.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\win_ico_16.ico" />
    </ItemGroup>

</Project>
